C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\bin\Debug\net6.0\HW_DOP_S2.exe
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\bin\Debug\net6.0\HW_DOP_S2.deps.json
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\bin\Debug\net6.0\HW_DOP_S2.runtimeconfig.json
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\bin\Debug\net6.0\HW_DOP_S2.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\bin\Debug\net6.0\HW_DOP_S2.pdb
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.csproj.AssemblyReference.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.AssemblyInfoInputs.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.AssemblyInfo.cs
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.csproj.CoreCompileInputs.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\refint\HW_DOP_S2.dll
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.pdb
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\HW_DOP_S2.genruntimeconfig.cache
C:\Users\aldro\OneDrive\Рабочий стол\DZ_SEM4_C#\HW_DOP_S2\obj\Debug\net6.0\ref\HW_DOP_S2.dll
